COC(=O)OCC(=O)OCC(=O)Nc1ccccc1C(=O)O
O=C(COC(=O)COC(=O)OC1CC1)Nc1ccccc1C(=O)O
CN1CCCN(C2CC2)CC(c2ccccc2NCCO)C1
CCCCN1CCCN(C)CC(c2ccccc2CO)C1NC(C)=O
CC(=O)Nc1ccccc1-c1ccccc1COC=O
COC(=O)OCC(=O)OCC(=O)Nc1ccccc1N(C)C
CC(C)CN1CCCN(C)CC(c2ccccc2CO)C1C
CC(=O)Nc1ccccc1C1CCCN1CC1CC1CO
CC1C(c2ccccc2CO)CN(C)CCCN1CC1CC1CO
CCCCN1CCCN(C)CC(c2ccccc2CO)CCCN1C
COC(=O)OCC(=O)OCC(=O)Nc1ccccc1
CC(=O)COc1ccccc1COC(=O)O
CCNCN1CCCN(C)CC2c3ccccc3C1CC(O)C2C
CC(=O)Nc1ccccc1-c1ccccc1CO
CC1C(c2ccccc2CO)CN(C)CCC[N+]1=[N-]
CC(=O)NC1C(c2ccccc2CO)CN(C)CCCN1C
CNc1ccccc1C1CCCN(C)N(C)CCCN(C2CC2)C1
CCNCN1CCCN(C)CC(c2ccccc2CO)C1C
CCNCN1CCCN(C)CC2CC1CC(O)C2C
CCCNc1ccccc1COC
CN1CCCN(C)N(C)CCC(c2ccccc2CO)C1C1CC1C(=O)O
CC1C(c2ccccc2CO)CN(C)CCCN1CC1CC1
CCCC1C(O)CC2CC1CN(C)CCCN2CNCC
CC(=O)NC1C(c2ccccc2CO)CN(C)CCCN1CC1CC1C1CC1
CN1CCCN(C)N(C)CCC(c2ccccc2CO)C1C1CC1
CN1CCCN(C)N(C)CCC(c2ccccc2CO)C1
CCNC1C(c2ccccc2CO)CCN(C)N(C)CCCN1C
COCc1ccccc1NCC1CC1N(C)CN(C)C
CCNCN1CCCN(C)CC2c3ccccc3C1CC(O)C2CC1CC1
CC1C(c2ccccc2CO)CN(C)CCCN1CC#N
CC(=O)NCC1C(c2ccccc2CO)CN(C)CCCN1C
CCNc1ccccc1COC
CN1CCCN(C)N(N(C)C)CCC(c2ccccc2CO)C1
CCNC1CC1CNc1ccccc1COC
CCNC1CCCN(C)CC2c3ccccc3C1CC(O)C2C
CCCc1ccccc1C1CCN1CC#N
CC(=O)NC1C(c2ccccc2CO)CN(C)CCCN1C1CC1C#N
CC(=O)NCC1C(c2ccccc2CO)CN(C)CCCN1CC1CC1
CC(=O)NC1C(c2ccccc2CO)CN(C)CCCN1CC1CC1
CC(=O)NCC1C(c2ccccc2CO)CN(C)C1CC1N(C)CCN1C
