nohup: ignoring input
[GPU] 1 GPU(s) détecté(s) : ['/physical_device:GPU:0']
======================================================================
  DQN Drug Optimizer v5.1 — SELFIES + ChEMBL 10k corpus + Warm-start
======================================================================
[Corpus] Extraction de 10000 SMILES drug-like depuis ChEMBL SDF...
[Corpus] 10000 SMILES extraits (13,523 scannés)
[SELFIES Vocab] 50 tokens | 10000/10000 SMILES convertis | 10 tokens stéréo
[Vocab test] Paracétamol → CC(=O)NC=C1C=CCOC=C1
[DQN-SELFIES v5.0] state_dim=178 | vocab_size=50
[DQN v5.0] Warm-start: 500 trajectoires expert injectees (9193 transitions dans le buffer)

[DQN v5.0] 5000 épisodes | vocab=50 tokens
  ε: 1.0 → 0.15 / 15000 steps
  Warm-start: 500 trajectoires expert
  Penalites : taille(>30) | repetition(>4x, -0.3/exc) | stereo(>4) | charges(-0.4/atome) | halogenes(>1) | polynes(>0 C#C) | sans_arom(-1.0)

  Ep     1/5000 | ε=0.999 | R=-0.200 | Moy50=-0.200 | Valid=100.0% | Loss=0.5576 | Best: [C@@]#C                                  (-0.200)
  Ep    50/5000 | ε=0.953 | R=-1.000 | Moy50=-0.685 | Valid=32.0% | Loss=0.0979 | Best: [C@@]/O/O/C\[C@@H1]=O                    (1.067)
  Ep   100/5000 | ε=0.901 | R=-1.000 | Moy50=-0.655 | Valid=27.0% | Loss=0.0558 | Best: S1(\N)=C[C@H1][C@@][C@@H1]1N             (1.847)
  Ep   150/5000 | ε=0.852 | R=-0.200 | Moy50=-0.541 | Valid=28.0% | Loss=0.1559 | Best: [C@@H1]1(/O[C@@]/N=S[C@H1]1)\N=N[C@@H1]\ (1.872)
  Ep   200/5000 | ε=0.799 | R=-1.000 | Moy50=-0.603 | Valid=27.0% | Loss=0.0806 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   250/5000 | ε=0.759 | R=-1.000 | Moy50=-0.533 | Valid=26.0% | Loss=0.1263 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   300/5000 | ε=0.714 | R=-1.000 | Moy50=-0.626 | Valid=26.3% | Loss=0.1405 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   350/5000 | ε=0.660 | R=-1.000 | Moy50=-0.718 | Valid=24.6% | Loss=0.1356 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   400/5000 | ε=0.625 | R=-1.000 | Moy50=-0.646 | Valid=26.2% | Loss=0.1324 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   450/5000 | ε=0.587 | R=-1.000 | Moy50=-0.495 | Valid=27.3% | Loss=0.1451 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   500/5000 | ε=0.551 | R=+1.681 | Moy50=-0.454 | Valid=28.8% | Loss=0.1295 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   550/5000 | ε=0.519 | R=-0.200 | Moy50=-0.471 | Valid=30.7% | Loss=0.0786 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   600/5000 | ε=0.487 | R=-0.200 | Moy50=-0.445 | Valid=31.8% | Loss=0.0984 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   650/5000 | ε=0.461 | R=-0.500 | Moy50=-0.580 | Valid=31.8% | Loss=0.1123 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   700/5000 | ε=0.441 | R=-1.000 | Moy50=-0.429 | Valid=33.1% | Loss=0.1073 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   750/5000 | ε=0.427 | R=-0.200 | Moy50=-0.445 | Valid=33.3% | Loss=0.0736 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   800/5000 | ε=0.411 | R=-0.200 | Moy50=-0.544 | Valid=33.2% | Loss=0.0894 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   850/5000 | ε=0.397 | R=-0.200 | Moy50=-0.458 | Valid=33.9% | Loss=0.0767 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   900/5000 | ε=0.388 | R=-1.000 | Moy50=-0.492 | Valid=33.4% | Loss=0.0934 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep   950/5000 | ε=0.362 | R=-0.500 | Moy50=-0.399 | Valid=33.9% | Loss=0.2227 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1000/5000 | ε=0.339 | R=-0.200 | Moy50=-0.371 | Valid=34.5% | Loss=0.0728 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1050/5000 | ε=0.327 | R=-0.500 | Moy50=-0.476 | Valid=34.7% | Loss=0.1231 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1100/5000 | ε=0.299 | R=-0.200 | Moy50=-0.490 | Valid=35.4% | Loss=0.1772 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1150/5000 | ε=0.288 | R=-0.500 | Moy50=-0.440 | Valid=35.1% | Loss=0.1058 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1200/5000 | ε=0.278 | R=-0.500 | Moy50=-0.512 | Valid=34.8% | Loss=0.1057 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1250/5000 | ε=0.269 | R=-0.200 | Moy50=-0.452 | Valid=34.4% | Loss=0.0903 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1300/5000 | ε=0.260 | R=-0.500 | Moy50=-0.504 | Valid=33.9% | Loss=0.0784 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1350/5000 | ε=0.251 | R=-0.500 | Moy50=-0.408 | Valid=33.9% | Loss=0.1252 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1400/5000 | ε=0.236 | R=-0.500 | Moy50=-0.486 | Valid=33.7% | Loss=0.1860 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1450/5000 | ε=0.227 | R=-0.200 | Moy50=-0.442 | Valid=33.4% | Loss=0.0774 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1500/5000 | ε=0.219 | R=-0.200 | Moy50=-0.424 | Valid=33.4% | Loss=0.0669 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1550/5000 | ε=0.210 | R=-1.000 | Moy50=-0.474 | Valid=33.0% | Loss=0.0596 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1600/5000 | ε=0.200 | R=-0.500 | Moy50=-0.490 | Valid=32.6% | Loss=0.1077 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1650/5000 | ε=0.182 | R=-0.200 | Moy50=-0.520 | Valid=32.5% | Loss=0.1024 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1700/5000 | ε=0.150 | R=-0.200 | Moy50=-0.560 | Valid=32.5% | Loss=0.1414 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1750/5000 | ε=0.150 | R=-0.500 | Moy50=-0.389 | Valid=32.7% | Loss=0.2079 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1800/5000 | ε=0.150 | R=-0.200 | Moy50=-0.357 | Valid=33.2% | Loss=0.1318 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1850/5000 | ε=0.150 | R=-1.000 | Moy50=-0.364 | Valid=34.0% | Loss=0.0435 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1900/5000 | ε=0.150 | R=-0.500 | Moy50=-0.372 | Valid=34.3% | Loss=0.0951 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  1950/5000 | ε=0.150 | R=-0.200 | Moy50=-0.326 | Valid=35.1% | Loss=0.0905 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2000/5000 | ε=0.150 | R=-0.200 | Moy50=-0.400 | Valid=35.2% | Loss=0.0662 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2050/5000 | ε=0.150 | R=-0.200 | Moy50=-0.310 | Valid=36.0% | Loss=0.1304 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2100/5000 | ε=0.150 | R=-0.500 | Moy50=-0.404 | Valid=36.0% | Loss=0.0644 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2150/5000 | ε=0.150 | R=-0.500 | Moy50=-0.514 | Valid=35.4% | Loss=0.1253 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2200/5000 | ε=0.150 | R=-0.500 | Moy50=-0.472 | Valid=35.0% | Loss=0.0601 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2250/5000 | ε=0.150 | R=-1.000 | Moy50=-0.500 | Valid=34.7% | Loss=0.1569 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2300/5000 | ε=0.150 | R=-0.200 | Moy50=-0.459 | Valid=35.1% | Loss=0.0546 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2350/5000 | ε=0.150 | R=-0.200 | Moy50=-0.216 | Valid=36.4% | Loss=0.1147 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2400/5000 | ε=0.150 | R=-0.500 | Moy50=-0.222 | Valid=37.5% | Loss=0.0567 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2450/5000 | ε=0.150 | R=-0.200 | Moy50=-0.164 | Valid=38.7% | Loss=0.0543 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2500/5000 | ε=0.150 | R=-0.200 | Moy50=-0.236 | Valid=39.6% | Loss=0.1877 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2550/5000 | ε=0.150 | R=-1.000 | Moy50=-0.462 | Valid=39.9% | Loss=0.1578 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2600/5000 | ε=0.150 | R=-1.000 | Moy50=-0.342 | Valid=40.2% | Loss=0.0825 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2650/5000 | ε=0.150 | R=-1.000 | Moy50=-0.609 | Valid=40.3% | Loss=0.0493 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2700/5000 | ε=0.150 | R=-0.200 | Moy50=-0.582 | Valid=40.4% | Loss=0.0585 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2750/5000 | ε=0.150 | R=-0.200 | Moy50=-0.479 | Valid=40.8% | Loss=0.0745 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2800/5000 | ε=0.150 | R=-1.000 | Moy50=-0.538 | Valid=41.0% | Loss=0.0594 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2850/5000 | ε=0.150 | R=-0.200 | Moy50=-0.496 | Valid=41.3% | Loss=0.0426 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2900/5000 | ε=0.150 | R=-0.200 | Moy50=-0.506 | Valid=41.6% | Loss=0.0626 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  2950/5000 | ε=0.150 | R=-0.200 | Moy50=-0.391 | Valid=42.1% | Loss=0.0800 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3000/5000 | ε=0.150 | R=-0.500 | Moy50=-0.505 | Valid=42.4% | Loss=0.0521 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3050/5000 | ε=0.150 | R=-0.500 | Moy50=-0.452 | Valid=42.7% | Loss=0.0799 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3100/5000 | ε=0.150 | R=-1.000 | Moy50=-0.482 | Valid=42.9% | Loss=0.0664 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3150/5000 | ε=0.150 | R=-0.200 | Moy50=-0.423 | Valid=43.3% | Loss=0.0584 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3200/5000 | ε=0.150 | R=-0.200 | Moy50=-0.490 | Valid=43.6% | Loss=0.0901 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3250/5000 | ε=0.150 | R=-0.200 | Moy50=-0.480 | Valid=43.8% | Loss=0.0608 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3300/5000 | ε=0.150 | R=-0.200 | Moy50=-0.457 | Valid=44.1% | Loss=0.0897 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3350/5000 | ε=0.150 | R=-0.200 | Moy50=-0.407 | Valid=44.5% | Loss=0.1013 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3400/5000 | ε=0.150 | R=-0.200 | Moy50=-0.528 | Valid=44.6% | Loss=0.0832 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3450/5000 | ε=0.150 | R=-0.200 | Moy50=-0.477 | Valid=44.8% | Loss=0.0711 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3500/5000 | ε=0.150 | R=-0.200 | Moy50=-0.468 | Valid=45.1% | Loss=0.1084 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3550/5000 | ε=0.150 | R=-0.200 | Moy50=-0.496 | Valid=45.3% | Loss=0.0962 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3600/5000 | ε=0.150 | R=-0.500 | Moy50=-0.438 | Valid=45.6% | Loss=0.0883 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3650/5000 | ε=0.150 | R=-0.200 | Moy50=-0.474 | Valid=45.8% | Loss=0.0880 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3700/5000 | ε=0.150 | R=-0.200 | Moy50=-0.446 | Valid=46.1% | Loss=0.0927 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3750/5000 | ε=0.150 | R=-1.000 | Moy50=-0.507 | Valid=46.2% | Loss=0.0971 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3800/5000 | ε=0.150 | R=-0.200 | Moy50=-0.442 | Valid=46.5% | Loss=0.1215 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3850/5000 | ε=0.150 | R=-0.200 | Moy50=-0.445 | Valid=46.6% | Loss=0.1037 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3900/5000 | ε=0.150 | R=-0.200 | Moy50=-0.464 | Valid=46.9% | Loss=0.0949 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  3950/5000 | ε=0.150 | R=-0.200 | Moy50=-0.473 | Valid=47.0% | Loss=0.1084 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4000/5000 | ε=0.150 | R=-0.200 | Moy50=-0.464 | Valid=47.2% | Loss=0.1084 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4050/5000 | ε=0.150 | R=-1.000 | Moy50=-0.398 | Valid=47.6% | Loss=0.1052 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4100/5000 | ε=0.150 | R=-0.200 | Moy50=-0.424 | Valid=47.8% | Loss=0.1111 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4150/5000 | ε=0.150 | R=-1.000 | Moy50=-0.522 | Valid=47.9% | Loss=0.1025 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4200/5000 | ε=0.150 | R=-0.200 | Moy50=-0.502 | Valid=48.0% | Loss=0.1031 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4250/5000 | ε=0.150 | R=-0.200 | Moy50=-0.448 | Valid=48.2% | Loss=0.0924 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4300/5000 | ε=0.150 | R=-0.200 | Moy50=-0.594 | Valid=48.1% | Loss=0.0890 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4350/5000 | ε=0.150 | R=-0.200 | Moy50=-0.466 | Valid=48.3% | Loss=0.0949 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4400/5000 | ε=0.150 | R=-0.200 | Moy50=-0.407 | Valid=48.5% | Loss=0.1186 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4450/5000 | ε=0.150 | R=-0.200 | Moy50=-0.394 | Valid=48.8% | Loss=0.1354 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4500/5000 | ε=0.150 | R=-0.200 | Moy50=-0.469 | Valid=48.9% | Loss=0.1261 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4550/5000 | ε=0.150 | R=-1.000 | Moy50=-0.456 | Valid=49.0% | Loss=0.1019 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4600/5000 | ε=0.150 | R=-0.200 | Moy50=-0.506 | Valid=49.1% | Loss=0.1012 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4650/5000 | ε=0.150 | R=-0.200 | Moy50=-0.439 | Valid=49.3% | Loss=0.1120 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4700/5000 | ε=0.150 | R=-0.200 | Moy50=-0.552 | Valid=49.3% | Loss=0.1115 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4750/5000 | ε=0.150 | R=-0.200 | Moy50=-0.526 | Valid=49.2% | Loss=0.1126 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4800/5000 | ε=0.150 | R=-0.200 | Moy50=-0.410 | Valid=49.5% | Loss=0.1205 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4850/5000 | ε=0.150 | R=-0.200 | Moy50=-0.532 | Valid=49.5% | Loss=0.1083 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4900/5000 | ε=0.150 | R=-0.200 | Moy50=-0.512 | Valid=49.6% | Loss=0.1267 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  4950/5000 | ε=0.150 | R=-0.200 | Moy50=-0.598 | Valid=49.5% | Loss=0.1006 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)
  Ep  5000/5000 | ε=0.150 | R=-0.200 | Moy50=-0.458 | Valid=49.7% | Loss=0.1513 | Best: [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1      (2.452)

[DQN v5.0] Terminé.
  Meilleur SMILES  : [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1
  Meilleure reward : 2.4519
  Valides          : 2484/5000 (49.7%)

  Top 5 :
    1. R=2.452  [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1
    2. R=2.357  N1/[C@H1]=NN=NN\[C@]=N\1
    3. R=2.245  [C@@H1]1/S#C[C@][NH1]O1
    4. R=2.134  C=C(/C)[C@@][NH1]
    5. R=2.078  S=NC=C\[C@]#N

======================================================================
  RÉSULTAT FINAL
======================================================================
  Meilleur SMILES : [C@]1[C@H1](\N)/[C@H1]/[C@@H1]/S\N1
  Récompense      : 2.4519
  Valides         : 2484/5000 (49.7%)
[DQN] Poids → dqn_weights_v5.1/
