nohup: ignoring input
[GPU] 1 GPU(s) détecté(s) : ['/physical_device:GPU:0']
======================================================================
  BRICS DQN Drug Optimizer v1.0 — Fragment Assembly + ChEMBL 10k
======================================================================
[Corpus] Extracting 10000 drug-like SMILES from ChEMBL SDF...
[Corpus] 10000 SMILES extracted (13,523 scanned)
[BRICS Vocab] 817 fragments | built from 10000 molecules | min_freq=5
[Vocab test] Aspirin -> 4 fragments -> rebuilt='O=C(O)c1ccccc1C(=O)O' (brics_ok=True)
[BRICS-DQN] state_dim=945 | vocab_size=817
[BRICS-DQN] Warm-start: 500 expert trajectories injected (2130 transitions in buffer)

[BRICS-DQN] 5000 episodes | vocab=817 fragments
  eps: 1.0 -> 0.15 / 15000 steps
  max_fragments=8 | warmstart=500

  Ep     1/5000 | eps=1.000 | R=+5.523 | Avg50=+5.523 | Valid=100.0% | Loss=0.8744 | Best: CCCCCCCn1cnnc1                           (5.523)
  Ep    50/5000 | eps=0.977 | R=+5.095 | Avg50=+2.768 | Valid=78.0% | Loss=0.6822 | Best: OC1CCCCC1c1cc2c(cc1-c1cccc(I)c1)OCO2     (5.774)
  Ep   100/5000 | eps=0.955 | R=+5.230 | Avg50=+2.507 | Valid=72.0% | Loss=0.4739 | Best: Nc1cccc(-c2ccc(C3=NCCN3)cc2)c1           (5.898)
  Ep   150/5000 | eps=0.932 | R=+1.908 | Avg50=+2.183 | Valid=68.7% | Loss=0.3583 | Best: Nc1cccc(-c2ccc(C3=NCCN3)cc2)c1           (5.898)
  Ep   200/5000 | eps=0.909 | R=-1.000 | Avg50=+2.081 | Valid=66.0% | Loss=0.3099 | Best: Nc1cccc(-c2ccc(C3=NCCN3)cc2)c1           (5.898)
  Ep   250/5000 | eps=0.887 | R=+5.499 | Avg50=+1.702 | Valid=63.6% | Loss=0.4272 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   300/5000 | eps=0.866 | R=+4.745 | Avg50=+2.659 | Valid=64.7% | Loss=0.4313 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   350/5000 | eps=0.843 | R=+5.189 | Avg50=+2.739 | Valid=64.9% | Loss=0.4143 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   400/5000 | eps=0.821 | R=+4.724 | Avg50=+3.309 | Valid=66.8% | Loss=0.3156 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   450/5000 | eps=0.798 | R=+1.793 | Avg50=+1.874 | Valid=66.2% | Loss=0.3032 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   500/5000 | eps=0.775 | R=-1.000 | Avg50=+2.062 | Valid=65.8% | Loss=0.4087 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   550/5000 | eps=0.753 | R=-1.000 | Avg50=+2.129 | Valid=65.6% | Loss=0.3281 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   600/5000 | eps=0.740 | R=-1.000 | Avg50=+0.905 | Valid=63.2% | Loss=0.2194 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   650/5000 | eps=0.726 | R=+4.712 | Avg50=+1.285 | Valid=62.0% | Loss=0.3036 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   700/5000 | eps=0.708 | R=+5.097 | Avg50=+2.044 | Valid=61.9% | Loss=0.2747 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   750/5000 | eps=0.688 | R=+4.680 | Avg50=+2.181 | Valid=61.9% | Loss=0.2832 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   800/5000 | eps=0.666 | R=+5.559 | Avg50=+2.875 | Valid=62.8% | Loss=0.3065 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   850/5000 | eps=0.644 | R=+4.634 | Avg50=+2.446 | Valid=63.2% | Loss=0.3445 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   900/5000 | eps=0.621 | R=+4.889 | Avg50=+3.062 | Valid=63.9% | Loss=0.3097 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep   950/5000 | eps=0.598 | R=+3.953 | Avg50=+2.650 | Valid=64.2% | Loss=0.3204 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1000/5000 | eps=0.576 | R=-1.000 | Avg50=+2.301 | Valid=64.4% | Loss=0.2869 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1050/5000 | eps=0.553 | R=+3.555 | Avg50=+2.570 | Valid=64.7% | Loss=0.2646 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1100/5000 | eps=0.530 | R=-1.000 | Avg50=+2.108 | Valid=64.5% | Loss=0.2986 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1150/5000 | eps=0.508 | R=+4.526 | Avg50=+1.846 | Valid=64.4% | Loss=0.2692 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1200/5000 | eps=0.485 | R=-1.000 | Avg50=+1.470 | Valid=63.8% | Loss=0.2774 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1250/5000 | eps=0.462 | R=+2.048 | Avg50=+3.238 | Valid=64.5% | Loss=0.2101 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1300/5000 | eps=0.440 | R=+4.387 | Avg50=+2.976 | Valid=64.8% | Loss=0.2862 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1350/5000 | eps=0.418 | R=+4.673 | Avg50=+2.860 | Valid=65.2% | Loss=0.2504 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1400/5000 | eps=0.395 | R=-1.000 | Avg50=+3.002 | Valid=65.5% | Loss=0.3264 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1450/5000 | eps=0.373 | R=+5.131 | Avg50=+2.959 | Valid=65.9% | Loss=0.2547 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1500/5000 | eps=0.350 | R=+5.075 | Avg50=+3.517 | Valid=66.5% | Loss=0.1658 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1550/5000 | eps=0.327 | R=+2.836 | Avg50=+3.273 | Valid=66.8% | Loss=0.1913 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1600/5000 | eps=0.309 | R=-1.000 | Avg50=+3.152 | Valid=67.2% | Loss=0.2768 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1650/5000 | eps=0.290 | R=+5.234 | Avg50=+2.466 | Valid=67.2% | Loss=0.1740 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1700/5000 | eps=0.270 | R=-1.000 | Avg50=+3.031 | Valid=67.4% | Loss=0.2666 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1750/5000 | eps=0.248 | R=+3.306 | Avg50=+2.545 | Valid=67.4% | Loss=0.1685 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1800/5000 | eps=0.225 | R=+2.604 | Avg50=+2.679 | Valid=67.7% | Loss=0.2268 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1850/5000 | eps=0.203 | R=-1.000 | Avg50=+1.966 | Valid=67.7% | Loss=0.2738 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1900/5000 | eps=0.180 | R=+1.901 | Avg50=+2.025 | Valid=67.6% | Loss=0.2076 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  1950/5000 | eps=0.157 | R=+1.424 | Avg50=+1.889 | Valid=67.4% | Loss=0.2924 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2000/5000 | eps=0.150 | R=+1.784 | Avg50=+1.458 | Valid=67.0% | Loss=0.2113 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2050/5000 | eps=0.150 | R=-1.000 | Avg50=+1.845 | Valid=66.8% | Loss=0.2751 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2100/5000 | eps=0.150 | R=+3.780 | Avg50=+1.197 | Valid=66.4% | Loss=0.3015 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2150/5000 | eps=0.150 | R=-1.000 | Avg50=+2.001 | Valid=66.3% | Loss=0.2950 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2200/5000 | eps=0.150 | R=-1.000 | Avg50=+2.216 | Valid=66.2% | Loss=0.3220 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2250/5000 | eps=0.150 | R=-1.000 | Avg50=+1.016 | Valid=65.7% | Loss=0.2282 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2300/5000 | eps=0.150 | R=+2.705 | Avg50=+1.613 | Valid=65.4% | Loss=0.4062 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2350/5000 | eps=0.150 | R=-1.000 | Avg50=+1.665 | Valid=65.1% | Loss=0.3089 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2400/5000 | eps=0.150 | R=+1.831 | Avg50=+1.152 | Valid=64.7% | Loss=0.3683 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2450/5000 | eps=0.150 | R=+2.787 | Avg50=+2.177 | Valid=64.7% | Loss=0.2963 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2500/5000 | eps=0.150 | R=+1.312 | Avg50=+1.103 | Valid=64.3% | Loss=0.3553 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2550/5000 | eps=0.150 | R=+4.538 | Avg50=+0.802 | Valid=63.8% | Loss=0.3627 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2600/5000 | eps=0.150 | R=-1.000 | Avg50=+1.655 | Valid=63.5% | Loss=0.3554 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2650/5000 | eps=0.150 | R=-1.000 | Avg50=+1.849 | Valid=63.5% | Loss=0.4077 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2700/5000 | eps=0.150 | R=+5.220 | Avg50=+2.111 | Valid=63.4% | Loss=0.5679 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2750/5000 | eps=0.150 | R=+5.123 | Avg50=+2.237 | Valid=63.4% | Loss=0.4366 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2800/5000 | eps=0.150 | R=-1.000 | Avg50=+2.038 | Valid=63.4% | Loss=0.5199 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2850/5000 | eps=0.150 | R=+5.099 | Avg50=+1.746 | Valid=63.4% | Loss=0.7438 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2900/5000 | eps=0.150 | R=+5.228 | Avg50=+1.770 | Valid=63.2% | Loss=0.7085 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  2950/5000 | eps=0.150 | R=+3.330 | Avg50=+1.191 | Valid=62.9% | Loss=0.7158 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3000/5000 | eps=0.150 | R=-1.000 | Avg50=+1.881 | Valid=62.9% | Loss=0.6535 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3050/5000 | eps=0.150 | R=+4.744 | Avg50=+1.469 | Valid=62.7% | Loss=0.6430 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3100/5000 | eps=0.150 | R=+3.120 | Avg50=+2.067 | Valid=62.7% | Loss=0.7688 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3150/5000 | eps=0.150 | R=+4.991 | Avg50=+2.265 | Valid=62.8% | Loss=0.9330 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3200/5000 | eps=0.150 | R=-1.000 | Avg50=+1.880 | Valid=62.7% | Loss=0.9011 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3250/5000 | eps=0.150 | R=+4.817 | Avg50=+1.944 | Valid=62.6% | Loss=1.0336 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3300/5000 | eps=0.150 | R=+2.739 | Avg50=+0.034 | Valid=62.0% | Loss=0.9541 | Best: O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1  (6.047)
  Ep  3350/5000 | eps=0.150 | R=+5.390 | Avg50=+0.488 | Valid=61.6% | Loss=0.9084 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3400/5000 | eps=0.150 | R=-1.000 | Avg50=+1.698 | Valid=61.4% | Loss=1.1210 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3450/5000 | eps=0.150 | R=+4.778 | Avg50=+1.349 | Valid=61.3% | Loss=1.3048 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3500/5000 | eps=0.150 | R=+4.298 | Avg50=+2.089 | Valid=61.3% | Loss=1.3758 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3550/5000 | eps=0.150 | R=+5.299 | Avg50=+2.114 | Valid=61.3% | Loss=1.5104 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3600/5000 | eps=0.150 | R=+3.357 | Avg50=+2.673 | Valid=61.4% | Loss=1.2500 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3650/5000 | eps=0.150 | R=-1.000 | Avg50=+1.991 | Valid=61.3% | Loss=1.6659 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3700/5000 | eps=0.150 | R=-1.000 | Avg50=+2.511 | Valid=61.5% | Loss=1.3956 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3750/5000 | eps=0.150 | R=+5.694 | Avg50=+2.170 | Valid=61.5% | Loss=1.4840 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3800/5000 | eps=0.150 | R=+4.651 | Avg50=+2.464 | Valid=61.6% | Loss=1.3432 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3850/5000 | eps=0.150 | R=+2.302 | Avg50=+2.235 | Valid=61.6% | Loss=1.6631 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3900/5000 | eps=0.150 | R=-1.000 | Avg50=+0.691 | Valid=61.3% | Loss=2.0937 | Best: NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1         (6.078)
  Ep  3950/5000 | eps=0.150 | R=-1.000 | Avg50=+2.130 | Valid=61.2% | Loss=2.2735 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4000/5000 | eps=0.150 | R=-1.000 | Avg50=+0.959 | Valid=60.9% | Loss=1.7490 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4050/5000 | eps=0.150 | R=+3.435 | Avg50=+2.395 | Valid=61.0% | Loss=1.9480 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4100/5000 | eps=0.150 | R=-1.000 | Avg50=+2.227 | Valid=61.0% | Loss=2.5400 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4150/5000 | eps=0.150 | R=+4.808 | Avg50=+2.059 | Valid=61.0% | Loss=2.2450 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4200/5000 | eps=0.150 | R=-1.000 | Avg50=+2.113 | Valid=61.1% | Loss=2.8704 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4250/5000 | eps=0.150 | R=+4.758 | Avg50=+2.078 | Valid=61.1% | Loss=2.3906 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4300/5000 | eps=0.150 | R=+5.620 | Avg50=+2.338 | Valid=61.2% | Loss=2.9206 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4350/5000 | eps=0.150 | R=+2.917 | Avg50=+1.172 | Valid=61.0% | Loss=2.6307 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4400/5000 | eps=0.150 | R=-1.000 | Avg50=+1.439 | Valid=60.9% | Loss=2.2401 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4450/5000 | eps=0.150 | R=-1.000 | Avg50=+2.731 | Valid=61.0% | Loss=2.7369 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4500/5000 | eps=0.150 | R=+0.385 | Avg50=+1.020 | Valid=60.8% | Loss=2.9992 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4550/5000 | eps=0.150 | R=+4.918 | Avg50=+2.575 | Valid=60.9% | Loss=3.2386 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4600/5000 | eps=0.150 | R=-1.000 | Avg50=+1.224 | Valid=60.7% | Loss=3.3110 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4650/5000 | eps=0.150 | R=-1.000 | Avg50=+1.748 | Valid=60.6% | Loss=3.0307 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4700/5000 | eps=0.150 | R=+5.342 | Avg50=+1.886 | Valid=60.7% | Loss=3.1536 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4750/5000 | eps=0.150 | R=+5.414 | Avg50=+2.890 | Valid=60.8% | Loss=3.7941 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4800/5000 | eps=0.150 | R=+5.040 | Avg50=+2.433 | Valid=60.8% | Loss=3.4615 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4850/5000 | eps=0.150 | R=-1.000 | Avg50=+1.249 | Valid=60.7% | Loss=3.2788 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4900/5000 | eps=0.150 | R=+4.432 | Avg50=+0.899 | Valid=60.4% | Loss=3.6001 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  4950/5000 | eps=0.150 | R=+5.623 | Avg50=+1.816 | Valid=60.4% | Loss=4.0201 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)
  Ep  5000/5000 | eps=0.150 | R=-1.000 | Avg50=+2.272 | Valid=60.5% | Loss=3.5122 | Best: Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4cc (6.124)

[BRICS-DQN] Done.
  Best SMILES  : Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4ccc(Nn5c(C)ccc5C)nn4)cs3)n2)nn1
  Best reward  : 6.1239
  Valid        : 3023/5000 (60.5%)

  Top 5:
    1. R=6.124  Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4ccc(Nn5c(C)ccc5C)nn4)cs3)n2)nn1
    2. R=6.078  NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1
    3. R=6.047  O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1
    4. R=6.041  c1ncc(-c2cncs2)s1
    5. R=5.991  CCCCCC=CCCCCC

======================================================================
  FINAL RESULTS
======================================================================
  Best SMILES : Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4ccc(Nn5c(C)ccc5C)nn4)cs3)n2)nn1
  Best reward : 6.1239
  Valid       : 3023/5000 (60.5%)

  Top 5:
    1. R=6.124  Cc1ccc(C)n1Nc1ccc(CCCCCc2csc(-c3nc(-c4ccc(Nn5c(C)ccc5C)nn4)cs3)n2)nn1
    2. R=6.078  NS(=O)(=O)c1ccc(-c2cccc(O)c2)cc1
    3. R=6.047  O=C(O)CCCN1CCC(=C2CCN(CCCC(=O)O)CC2)CC1
    4. R=6.041  c1ncc(-c2cncs2)s1
    5. R=5.991  CCCCCC=CCCCCC
[BRICS-DQN] Results saved to /home/crbt/Twin/Dataset/brics_dqn_results.csv
[BRICS-DQN] Weights -> dqn_weights_brics/
