nohup: ignoring input
[GPU] 1 GPU(s) détecté(s) : ['/physical_device:GPU:0']
======================================================================
  DQN Drug Optimizer v4.0 — SELFIES + ChEMBL 10k corpus
======================================================================
[Corpus] Extraction de 10000 SMILES drug-like depuis ChEMBL SDF...
[Corpus] 10000 SMILES extraits (13,523 scannés)
[SELFIES Vocab] 50 tokens | 10000/10000 SMILES convertis | 10 tokens stéréo
[Vocab test] Paracétamol → CC(=O)NC=C1C=CCOC=C1
[DQN-SELFIES v4.0] state_dim=178 | vocab_size=50

[DQN v4.0] 10000 épisodes | vocab=50 tokens
  ε: 1.0 → 0.05 / 20000 steps
  Penalites : taille(>30) | repetition(>4x, -0.3/exc) | stereo(>4) | charges(-0.4/atome) | halogenes(>1) | polynes(>0 C#C) | sans_arom(-0.5)

  Ep     1/10000 | ε=0.999 | R=-1.000 | Moy50=-1.000 | Valid=0.0% | Loss=nan | Best: Br/[C@@H1](\C)CO[NH1][C@@]               (-1.000)
  Ep    50/10000 | ε=0.953 | R=-1.000 | Moy50=-0.662 | Valid=18.0% | Loss=0.0598 | Best: C1\[C@]C=C=[C@]\1                        (1.984)
  Ep   100/10000 | ε=0.906 | R=-1.000 | Moy50=-0.744 | Valid=20.0% | Loss=0.0549 | Best: C1\[C@]C=C=[C@]\1                        (1.984)
  Ep   150/10000 | ε=0.858 | R=-1.000 | Moy50=-0.701 | Valid=20.7% | Loss=0.0472 | Best: [C@@H1]1/[C@H1](N)C1[C@@][C@]\C/S=O      (2.032)
  Ep   200/10000 | ε=0.811 | R=-1.000 | Moy50=-0.703 | Valid=19.0% | Loss=0.0399 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   250/10000 | ε=0.763 | R=-1.000 | Moy50=-0.728 | Valid=18.4% | Loss=0.0365 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   300/10000 | ε=0.716 | R=-1.000 | Moy50=-0.723 | Valid=19.3% | Loss=0.0267 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   350/10000 | ε=0.668 | R=-1.000 | Moy50=-0.753 | Valid=19.4% | Loss=0.0287 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   400/10000 | ε=0.621 | R=-1.000 | Moy50=-0.687 | Valid=21.0% | Loss=0.0283 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   450/10000 | ε=0.573 | R=-1.000 | Moy50=-0.509 | Valid=22.4% | Loss=0.0196 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   500/10000 | ε=0.526 | R=-0.900 | Moy50=-0.668 | Valid=22.4% | Loss=0.0209 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   550/10000 | ε=0.478 | R=-1.000 | Moy50=-0.666 | Valid=22.9% | Loss=0.0298 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   600/10000 | ε=0.431 | R=-1.000 | Moy50=-0.870 | Valid=21.8% | Loss=0.0217 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   650/10000 | ε=0.383 | R=-1.000 | Moy50=-0.740 | Valid=22.3% | Loss=0.0187 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   700/10000 | ε=0.336 | R=-0.200 | Moy50=-0.608 | Valid=24.0% | Loss=0.0174 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   750/10000 | ε=0.288 | R=-1.000 | Moy50=-0.680 | Valid=25.1% | Loss=0.0238 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   800/10000 | ε=0.241 | R=-1.000 | Moy50=-0.782 | Valid=25.1% | Loss=0.0175 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   850/10000 | ε=0.193 | R=-0.200 | Moy50=-0.459 | Valid=27.4% | Loss=0.0219 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   900/10000 | ε=0.146 | R=-0.500 | Moy50=-0.331 | Valid=29.9% | Loss=0.0210 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep   950/10000 | ε=0.098 | R=-1.000 | Moy50=-0.444 | Valid=31.6% | Loss=0.0187 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1000/10000 | ε=0.051 | R=-0.200 | Moy50=-0.334 | Valid=33.1% | Loss=0.0180 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1050/10000 | ε=0.050 | R=-0.200 | Moy50=-0.476 | Valid=33.3% | Loss=0.0193 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1100/10000 | ε=0.050 | R=-0.500 | Moy50=-0.452 | Valid=33.9% | Loss=0.0190 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1150/10000 | ε=0.050 | R=-0.200 | Moy50=-0.394 | Valid=34.7% | Loss=0.0157 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1200/10000 | ε=0.050 | R=-1.000 | Moy50=-0.454 | Valid=34.6% | Loss=0.0120 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1250/10000 | ε=0.050 | R=-1.000 | Moy50=-0.470 | Valid=34.4% | Loss=0.0141 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1300/10000 | ε=0.050 | R=-0.200 | Moy50=-0.426 | Valid=34.5% | Loss=0.0181 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1350/10000 | ε=0.050 | R=-0.500 | Moy50=-0.602 | Valid=34.2% | Loss=0.0150 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1400/10000 | ε=0.050 | R=-0.200 | Moy50=-0.494 | Valid=34.5% | Loss=0.0112 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1450/10000 | ε=0.050 | R=-0.200 | Moy50=-0.460 | Valid=34.7% | Loss=0.0142 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1500/10000 | ε=0.050 | R=-0.200 | Moy50=-0.438 | Valid=35.0% | Loss=0.0188 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1550/10000 | ε=0.050 | R=-0.200 | Moy50=-0.410 | Valid=35.5% | Loss=0.0142 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1600/10000 | ε=0.050 | R=-0.500 | Moy50=-0.442 | Valid=35.8% | Loss=0.0110 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1650/10000 | ε=0.050 | R=-0.200 | Moy50=-0.487 | Valid=35.8% | Loss=0.0115 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1700/10000 | ε=0.050 | R=-0.200 | Moy50=-0.460 | Valid=35.8% | Loss=0.0105 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1750/10000 | ε=0.050 | R=-0.200 | Moy50=-0.412 | Valid=36.1% | Loss=0.0099 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1800/10000 | ε=0.050 | R=-0.500 | Moy50=-0.460 | Valid=35.9% | Loss=0.0102 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1850/10000 | ε=0.050 | R=-0.200 | Moy50=-0.446 | Valid=36.3% | Loss=0.0092 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1900/10000 | ε=0.050 | R=-0.200 | Moy50=-0.482 | Valid=36.6% | Loss=0.0107 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  1950/10000 | ε=0.050 | R=-0.200 | Moy50=-0.440 | Valid=36.7% | Loss=0.0141 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2000/10000 | ε=0.050 | R=-1.000 | Moy50=-0.535 | Valid=36.5% | Loss=0.0129 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2050/10000 | ε=0.050 | R=-0.500 | Moy50=-0.502 | Valid=36.5% | Loss=0.0161 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2100/10000 | ε=0.050 | R=-1.000 | Moy50=-0.422 | Valid=36.6% | Loss=0.0109 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2150/10000 | ε=0.050 | R=-0.200 | Moy50=-0.392 | Valid=36.8% | Loss=0.0121 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2200/10000 | ε=0.050 | R=-1.000 | Moy50=-0.430 | Valid=37.2% | Loss=0.0121 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2250/10000 | ε=0.050 | R=-1.000 | Moy50=-0.602 | Valid=37.2% | Loss=0.0095 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2300/10000 | ε=0.050 | R=-1.000 | Moy50=-0.448 | Valid=37.3% | Loss=0.0110 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2350/10000 | ε=0.050 | R=-0.200 | Moy50=-0.459 | Valid=37.5% | Loss=0.0118 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2400/10000 | ε=0.050 | R=-1.000 | Moy50=-0.502 | Valid=37.5% | Loss=0.0126 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2450/10000 | ε=0.050 | R=-1.000 | Moy50=-0.578 | Valid=37.5% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2500/10000 | ε=0.050 | R=-0.200 | Moy50=-0.480 | Valid=37.5% | Loss=0.0098 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2550/10000 | ε=0.050 | R=-1.000 | Moy50=-0.504 | Valid=37.4% | Loss=0.0091 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2600/10000 | ε=0.050 | R=-1.000 | Moy50=-0.407 | Valid=37.6% | Loss=0.0114 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2650/10000 | ε=0.050 | R=-0.200 | Moy50=-0.452 | Valid=37.7% | Loss=0.0113 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2700/10000 | ε=0.050 | R=-1.000 | Moy50=-0.351 | Valid=38.2% | Loss=0.0088 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2750/10000 | ε=0.050 | R=-1.000 | Moy50=-0.503 | Valid=38.2% | Loss=0.0108 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2800/10000 | ε=0.050 | R=-0.500 | Moy50=-0.372 | Valid=38.5% | Loss=0.0096 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2850/10000 | ε=0.050 | R=-0.500 | Moy50=-0.446 | Valid=38.7% | Loss=0.0095 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2900/10000 | ε=0.050 | R=-0.200 | Moy50=-0.394 | Valid=38.9% | Loss=0.0129 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  2950/10000 | ε=0.050 | R=-0.200 | Moy50=-0.428 | Valid=39.0% | Loss=0.0119 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3000/10000 | ε=0.050 | R=-0.500 | Moy50=-0.522 | Valid=39.0% | Loss=0.0092 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3050/10000 | ε=0.050 | R=-0.500 | Moy50=-0.378 | Valid=39.2% | Loss=0.0108 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3100/10000 | ε=0.050 | R=-1.000 | Moy50=-0.424 | Valid=39.3% | Loss=0.0110 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3150/10000 | ε=0.050 | R=-0.200 | Moy50=-0.470 | Valid=39.3% | Loss=0.0104 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3200/10000 | ε=0.050 | R=-0.200 | Moy50=-0.430 | Valid=39.4% | Loss=0.0075 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3250/10000 | ε=0.050 | R=-0.200 | Moy50=-0.406 | Valid=39.6% | Loss=0.0084 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3300/10000 | ε=0.050 | R=-0.200 | Moy50=-0.416 | Valid=39.7% | Loss=0.0109 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3350/10000 | ε=0.050 | R=-1.000 | Moy50=-0.454 | Valid=39.8% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3400/10000 | ε=0.050 | R=-1.000 | Moy50=-0.658 | Valid=39.4% | Loss=0.0116 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3450/10000 | ε=0.050 | R=-0.200 | Moy50=-0.387 | Valid=39.6% | Loss=0.0127 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3500/10000 | ε=0.050 | R=-0.500 | Moy50=-0.474 | Valid=39.6% | Loss=0.0098 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3550/10000 | ε=0.050 | R=-0.500 | Moy50=-0.446 | Valid=39.7% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3600/10000 | ε=0.050 | R=-0.200 | Moy50=-0.492 | Valid=39.7% | Loss=0.0119 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3650/10000 | ε=0.050 | R=-0.500 | Moy50=-0.428 | Valid=39.8% | Loss=0.0120 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3700/10000 | ε=0.050 | R=-0.500 | Moy50=-0.515 | Valid=39.7% | Loss=0.0160 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3750/10000 | ε=0.050 | R=-0.500 | Moy50=-0.426 | Valid=39.8% | Loss=0.0092 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3800/10000 | ε=0.050 | R=-0.200 | Moy50=-0.398 | Valid=39.9% | Loss=0.0142 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3850/10000 | ε=0.050 | R=-1.000 | Moy50=-0.468 | Valid=39.9% | Loss=0.0104 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3900/10000 | ε=0.050 | R=-0.500 | Moy50=-0.498 | Valid=39.8% | Loss=0.0120 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  3950/10000 | ε=0.050 | R=-0.500 | Moy50=-0.458 | Valid=39.7% | Loss=0.0102 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4000/10000 | ε=0.050 | R=-0.200 | Moy50=-0.365 | Valid=39.9% | Loss=0.0090 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4050/10000 | ε=0.050 | R=-0.200 | Moy50=-0.410 | Valid=40.0% | Loss=0.0110 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4100/10000 | ε=0.050 | R=-1.000 | Moy50=-0.520 | Valid=39.9% | Loss=0.0114 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4150/10000 | ε=0.050 | R=-1.000 | Moy50=-0.512 | Valid=39.9% | Loss=0.0115 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4200/10000 | ε=0.050 | R=-0.500 | Moy50=-0.528 | Valid=39.7% | Loss=0.0114 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4250/10000 | ε=0.050 | R=-1.000 | Moy50=-0.485 | Valid=39.7% | Loss=0.0132 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4300/10000 | ε=0.050 | R=-0.500 | Moy50=-0.486 | Valid=39.7% | Loss=0.0085 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4350/10000 | ε=0.050 | R=-1.000 | Moy50=-0.416 | Valid=39.8% | Loss=0.0121 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4400/10000 | ε=0.050 | R=-0.500 | Moy50=-0.568 | Valid=39.7% | Loss=0.0129 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4450/10000 | ε=0.050 | R=-0.200 | Moy50=-0.430 | Valid=39.7% | Loss=0.0084 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4500/10000 | ε=0.050 | R=-0.200 | Moy50=-0.408 | Valid=39.8% | Loss=0.0128 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4550/10000 | ε=0.050 | R=-0.200 | Moy50=-0.381 | Valid=39.9% | Loss=0.0097 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4600/10000 | ε=0.050 | R=-1.000 | Moy50=-0.566 | Valid=39.8% | Loss=0.0124 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4650/10000 | ε=0.050 | R=-1.000 | Moy50=-0.478 | Valid=39.7% | Loss=0.0087 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4700/10000 | ε=0.050 | R=-0.200 | Moy50=-0.529 | Valid=39.7% | Loss=0.0106 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4750/10000 | ε=0.050 | R=-0.200 | Moy50=-0.378 | Valid=39.7% | Loss=0.0080 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4800/10000 | ε=0.050 | R=-1.000 | Moy50=-0.404 | Valid=39.8% | Loss=0.0111 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4850/10000 | ε=0.050 | R=-0.500 | Moy50=-0.379 | Valid=40.0% | Loss=0.0112 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4900/10000 | ε=0.050 | R=-0.500 | Moy50=-0.424 | Valid=40.0% | Loss=0.0104 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  4950/10000 | ε=0.050 | R=-0.200 | Moy50=-0.374 | Valid=40.2% | Loss=0.0086 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5000/10000 | ε=0.050 | R=-1.000 | Moy50=-0.497 | Valid=40.2% | Loss=0.0154 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5050/10000 | ε=0.050 | R=-0.200 | Moy50=-0.424 | Valid=40.3% | Loss=0.0116 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5100/10000 | ε=0.050 | R=-0.200 | Moy50=-0.612 | Valid=40.2% | Loss=0.0120 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5150/10000 | ε=0.050 | R=-0.500 | Moy50=-0.444 | Valid=40.2% | Loss=0.0096 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5200/10000 | ε=0.050 | R=-0.200 | Moy50=-0.406 | Valid=40.3% | Loss=0.0116 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5250/10000 | ε=0.050 | R=-0.500 | Moy50=-0.442 | Valid=40.2% | Loss=0.0080 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5300/10000 | ε=0.050 | R=-0.200 | Moy50=-0.390 | Valid=40.3% | Loss=0.0136 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5350/10000 | ε=0.050 | R=-0.500 | Moy50=-0.380 | Valid=40.4% | Loss=0.0103 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5400/10000 | ε=0.050 | R=-1.000 | Moy50=-0.456 | Valid=40.5% | Loss=0.0114 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5450/10000 | ε=0.050 | R=-0.200 | Moy50=-0.494 | Valid=40.4% | Loss=0.0092 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5500/10000 | ε=0.050 | R=-0.500 | Moy50=-0.455 | Valid=40.4% | Loss=0.0115 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5550/10000 | ε=0.050 | R=-1.000 | Moy50=-0.488 | Valid=40.5% | Loss=0.0108 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5600/10000 | ε=0.050 | R=-0.500 | Moy50=-0.444 | Valid=40.5% | Loss=0.0128 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5650/10000 | ε=0.050 | R=-0.500 | Moy50=-0.452 | Valid=40.4% | Loss=0.0121 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5700/10000 | ε=0.050 | R=-0.200 | Moy50=-0.536 | Valid=40.4% | Loss=0.0103 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5750/10000 | ε=0.050 | R=-0.200 | Moy50=-0.476 | Valid=40.5% | Loss=0.0136 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5800/10000 | ε=0.050 | R=-0.500 | Moy50=-0.398 | Valid=40.5% | Loss=0.0133 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5850/10000 | ε=0.050 | R=-0.200 | Moy50=-0.396 | Valid=40.6% | Loss=0.0143 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5900/10000 | ε=0.050 | R=-1.000 | Moy50=-0.426 | Valid=40.6% | Loss=0.0088 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  5950/10000 | ε=0.050 | R=-0.500 | Moy50=-0.475 | Valid=40.6% | Loss=0.0109 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6000/10000 | ε=0.050 | R=-1.000 | Moy50=-0.466 | Valid=40.6% | Loss=0.0152 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6050/10000 | ε=0.050 | R=-1.000 | Moy50=-0.418 | Valid=40.7% | Loss=0.0109 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6100/10000 | ε=0.050 | R=-1.000 | Moy50=-0.466 | Valid=40.8% | Loss=0.0089 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6150/10000 | ε=0.050 | R=-0.200 | Moy50=-0.514 | Valid=40.7% | Loss=0.0101 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6200/10000 | ε=0.050 | R=-0.200 | Moy50=-0.382 | Valid=40.9% | Loss=0.0108 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6250/10000 | ε=0.050 | R=-0.200 | Moy50=-0.384 | Valid=41.0% | Loss=0.0116 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6300/10000 | ε=0.050 | R=-0.500 | Moy50=-0.522 | Valid=40.9% | Loss=0.0105 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6350/10000 | ε=0.050 | R=-0.500 | Moy50=-0.406 | Valid=41.0% | Loss=0.0112 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6400/10000 | ε=0.050 | R=-0.500 | Moy50=-0.502 | Valid=41.0% | Loss=0.0125 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6450/10000 | ε=0.050 | R=-0.200 | Moy50=-0.418 | Valid=41.0% | Loss=0.0119 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6500/10000 | ε=0.050 | R=-0.200 | Moy50=-0.457 | Valid=41.0% | Loss=0.0113 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6550/10000 | ε=0.050 | R=+0.269 | Moy50=-0.393 | Valid=41.1% | Loss=0.0118 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6600/10000 | ε=0.050 | R=-0.200 | Moy50=-0.454 | Valid=41.0% | Loss=0.0131 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6650/10000 | ε=0.050 | R=-0.200 | Moy50=-0.408 | Valid=41.1% | Loss=0.0092 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6700/10000 | ε=0.050 | R=-0.500 | Moy50=-0.472 | Valid=41.0% | Loss=0.0103 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6750/10000 | ε=0.050 | R=-0.200 | Moy50=-0.409 | Valid=41.0% | Loss=0.0098 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6800/10000 | ε=0.050 | R=-0.200 | Moy50=-0.434 | Valid=41.0% | Loss=0.0082 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6850/10000 | ε=0.050 | R=-0.500 | Moy50=-0.514 | Valid=41.0% | Loss=0.0098 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6900/10000 | ε=0.050 | R=-0.500 | Moy50=-0.708 | Valid=40.8% | Loss=0.0106 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  6950/10000 | ε=0.050 | R=-0.200 | Moy50=-0.510 | Valid=40.8% | Loss=0.0102 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7000/10000 | ε=0.050 | R=-0.500 | Moy50=-0.424 | Valid=40.7% | Loss=0.0123 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7050/10000 | ε=0.050 | R=-0.200 | Moy50=-0.412 | Valid=40.8% | Loss=0.0132 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7100/10000 | ε=0.050 | R=-0.200 | Moy50=-0.410 | Valid=40.8% | Loss=0.0106 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7150/10000 | ε=0.050 | R=-0.500 | Moy50=-0.438 | Valid=40.8% | Loss=0.0126 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7200/10000 | ε=0.050 | R=-1.000 | Moy50=-0.522 | Valid=40.8% | Loss=0.0096 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7250/10000 | ε=0.050 | R=-0.500 | Moy50=-0.428 | Valid=40.8% | Loss=0.0112 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7300/10000 | ε=0.050 | R=-0.500 | Moy50=-0.606 | Valid=40.7% | Loss=0.0152 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7350/10000 | ε=0.050 | R=-0.200 | Moy50=-0.487 | Valid=40.8% | Loss=0.0122 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7400/10000 | ε=0.050 | R=-0.200 | Moy50=-0.456 | Valid=40.8% | Loss=0.0126 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7450/10000 | ε=0.050 | R=-1.000 | Moy50=-0.416 | Valid=40.9% | Loss=0.0131 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7500/10000 | ε=0.050 | R=-1.000 | Moy50=-0.378 | Valid=41.0% | Loss=0.0119 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7550/10000 | ε=0.050 | R=-0.500 | Moy50=-0.430 | Valid=41.0% | Loss=0.0094 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7600/10000 | ε=0.050 | R=-0.500 | Moy50=-0.428 | Valid=41.1% | Loss=0.0114 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7650/10000 | ε=0.050 | R=-0.500 | Moy50=-0.384 | Valid=41.1% | Loss=0.0141 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7700/10000 | ε=0.050 | R=-0.200 | Moy50=-0.474 | Valid=41.1% | Loss=0.0090 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7750/10000 | ε=0.050 | R=-0.200 | Moy50=-0.416 | Valid=41.1% | Loss=0.0116 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7800/10000 | ε=0.050 | R=-0.200 | Moy50=-0.458 | Valid=41.2% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7850/10000 | ε=0.050 | R=-1.000 | Moy50=-0.486 | Valid=41.1% | Loss=0.0112 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7900/10000 | ε=0.050 | R=-0.500 | Moy50=-0.368 | Valid=41.2% | Loss=0.0099 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  7950/10000 | ε=0.050 | R=-0.500 | Moy50=-0.406 | Valid=41.2% | Loss=0.0080 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8000/10000 | ε=0.050 | R=-0.200 | Moy50=-0.493 | Valid=41.3% | Loss=0.0106 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8050/10000 | ε=0.050 | R=-0.200 | Moy50=-0.470 | Valid=41.3% | Loss=0.0103 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8100/10000 | ε=0.050 | R=-0.500 | Moy50=-0.368 | Valid=41.3% | Loss=0.0141 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8150/10000 | ε=0.050 | R=-0.200 | Moy50=-0.590 | Valid=41.3% | Loss=0.0091 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8200/10000 | ε=0.050 | R=-0.200 | Moy50=-0.456 | Valid=41.2% | Loss=0.0088 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8250/10000 | ε=0.050 | R=-1.000 | Moy50=-0.490 | Valid=41.2% | Loss=0.0079 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8300/10000 | ε=0.050 | R=-0.200 | Moy50=-0.416 | Valid=41.3% | Loss=0.0110 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8350/10000 | ε=0.050 | R=-1.000 | Moy50=-0.480 | Valid=41.3% | Loss=0.0100 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8400/10000 | ε=0.050 | R=-0.200 | Moy50=-0.534 | Valid=41.2% | Loss=0.0125 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8450/10000 | ε=0.050 | R=-0.500 | Moy50=-0.460 | Valid=41.1% | Loss=0.0113 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8500/10000 | ε=0.050 | R=-1.000 | Moy50=-0.417 | Valid=41.2% | Loss=0.0137 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8550/10000 | ε=0.050 | R=-0.500 | Moy50=-0.459 | Valid=41.2% | Loss=0.0099 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8600/10000 | ε=0.050 | R=-1.000 | Moy50=-0.454 | Valid=41.2% | Loss=0.0108 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8650/10000 | ε=0.050 | R=-1.000 | Moy50=-0.550 | Valid=41.2% | Loss=0.0141 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8700/10000 | ε=0.050 | R=-1.000 | Moy50=-0.631 | Valid=41.1% | Loss=0.0094 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8750/10000 | ε=0.050 | R=-0.500 | Moy50=-0.424 | Valid=41.1% | Loss=0.0090 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8800/10000 | ε=0.050 | R=-0.500 | Moy50=-0.410 | Valid=41.1% | Loss=0.0083 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8850/10000 | ε=0.050 | R=-0.200 | Moy50=-0.466 | Valid=41.0% | Loss=0.0131 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8900/10000 | ε=0.050 | R=-0.500 | Moy50=-0.444 | Valid=41.0% | Loss=0.0094 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  8950/10000 | ε=0.050 | R=-0.200 | Moy50=-0.402 | Valid=41.1% | Loss=0.0107 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9000/10000 | ε=0.050 | R=-0.500 | Moy50=-0.577 | Valid=41.0% | Loss=0.0114 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9050/10000 | ε=0.050 | R=-1.000 | Moy50=-0.478 | Valid=41.0% | Loss=0.0103 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9100/10000 | ε=0.050 | R=-0.500 | Moy50=-0.528 | Valid=40.9% | Loss=0.0152 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9150/10000 | ε=0.050 | R=-1.000 | Moy50=-0.579 | Valid=40.9% | Loss=0.0137 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9200/10000 | ε=0.050 | R=-0.200 | Moy50=-0.352 | Valid=41.0% | Loss=0.0119 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9250/10000 | ε=0.050 | R=-0.200 | Moy50=-0.428 | Valid=41.0% | Loss=0.0122 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9300/10000 | ε=0.050 | R=-0.200 | Moy50=-0.426 | Valid=41.0% | Loss=0.0118 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9350/10000 | ε=0.050 | R=-0.200 | Moy50=-0.490 | Valid=41.0% | Loss=0.0101 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9400/10000 | ε=0.050 | R=-0.500 | Moy50=-0.416 | Valid=41.1% | Loss=0.0099 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9450/10000 | ε=0.050 | R=-0.200 | Moy50=-0.404 | Valid=41.1% | Loss=0.0095 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9500/10000 | ε=0.050 | R=-1.000 | Moy50=-0.440 | Valid=41.1% | Loss=0.0123 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9550/10000 | ε=0.050 | R=-1.000 | Moy50=-0.577 | Valid=41.0% | Loss=0.0112 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9600/10000 | ε=0.050 | R=-0.200 | Moy50=-0.430 | Valid=41.0% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9650/10000 | ε=0.050 | R=-0.500 | Moy50=-0.494 | Valid=41.0% | Loss=0.0150 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9700/10000 | ε=0.050 | R=-0.500 | Moy50=-0.374 | Valid=41.1% | Loss=0.0115 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9750/10000 | ε=0.050 | R=-0.500 | Moy50=-0.446 | Valid=41.1% | Loss=0.0127 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9800/10000 | ε=0.050 | R=-0.200 | Moy50=-0.398 | Valid=41.1% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9850/10000 | ε=0.050 | R=-0.500 | Moy50=-0.550 | Valid=41.1% | Loss=0.0123 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9900/10000 | ε=0.050 | R=-0.200 | Moy50=-0.435 | Valid=41.1% | Loss=0.0117 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep  9950/10000 | ε=0.050 | R=-0.500 | Moy50=-0.434 | Valid=41.1% | Loss=0.0128 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)
  Ep 10000/10000 | ε=0.050 | R=-1.000 | Moy50=-0.407 | Valid=41.1% | Loss=0.0126 | Best: C[C@@H1]=C/S=1\[C@]/C=1                  (2.667)

[DQN v4.0] Terminé.
  Meilleur SMILES  : C[C@@H1]=C/S=1\[C@]/C=1
  Meilleure reward : 2.6672
  Valides          : 4115/10000 (41.1%)

  Top 5 :
    1. R=2.667  C[C@@H1]=C/S=1\[C@]/C=1
    2. R=2.454  O[C@@H1]/[C@H1][C@@H1]O/[C@H1]
    3. R=2.110  C=C=S=C[OH0]O[C@]
    4. R=2.088  [C@@H1][C@]\O\C#N
    5. R=2.071  O=N[N@@]=C[C@@]C

======================================================================
  RÉSULTAT FINAL
======================================================================
  Meilleur SMILES : C[C@@H1]=C/S=1\[C@]/C=1
  Récompense      : 2.6672
  Valides         : 4115/10000 (41.1%)
[DQN] Poids → dqn_weights_v4.0/
