nohup: ignoring input
[GPU] 1 GPU(s) détecté(s) : ['/physical_device:GPU:0']
======================================================================
  DQN Drug Optimizer v5.1 — SELFIES + ChEMBL 10k corpus + Warm-start
======================================================================
[Corpus] Extraction de 10000 SMILES drug-like depuis ChEMBL SDF...
[Corpus] 10000 SMILES extraits (13,523 scannés)
[SELFIES Vocab] 50 tokens | 10000/10000 SMILES convertis | 10 tokens stéréo
[Vocab test] Paracétamol → CC(=O)NC=C1C=CCOC=C1
[DQN-SELFIES v5.0] state_dim=178 | vocab_size=50
[DQN v5.0] Warm-start: 500 trajectoires expert injectees (9325 transitions dans le buffer)

[DQN v5.0] 5000 épisodes | vocab=50 tokens
  ε: 1.0 → 0.15 / 15000 steps
  Warm-start: 500 trajectoires expert
  Penalites : taille(>30) | repetition(>4x, -0.3/exc) | stereo(>4) | charges(-0.4/atome) | halogenes(>1) | polynes(>0 C#C) | sans_arom(-1.0)

  Ep     1/5000 | ε=0.999 | R=-1.000 | Moy50=-1.000 | Valid=0.0% | Loss=0.8151 | Best: [N@@]=[C@@]=O.[C@H1]/Br                  (-1.000)
  Ep    50/5000 | ε=0.950 | R=-1.000 | Moy50=-0.649 | Valid=26.0% | Loss=0.0673 | Best: S=1\S/[C@H1]/O/[C@@H1]=1                 (2.190)
  Ep   100/5000 | ε=0.895 | R=-1.000 | Moy50=-0.750 | Valid=22.0% | Loss=0.0645 | Best: S=1\S/[C@H1]/O/[C@@H1]=1                 (2.190)
  Ep   150/5000 | ε=0.839 | R=-1.000 | Moy50=-0.649 | Valid=22.0% | Loss=0.0816 | Best: S=1\S/[C@H1]/O/[C@@H1]=1                 (2.190)
  Ep   200/5000 | ε=0.782 | R=-1.000 | Moy50=-0.784 | Valid=21.5% | Loss=0.0820 | Best: S=1\S/[C@H1]/O/[C@@H1]=1                 (2.190)
  Ep   250/5000 | ε=0.736 | R=-1.000 | Moy50=-0.698 | Valid=20.8% | Loss=0.0615 | Best: [C@]=1/C/S\N\C/[C@@H1]/[C@@H1]/[C@@H1]=1 (2.792)
  Ep   300/5000 | ε=0.706 | R=-0.500 | Moy50=-0.424 | Valid=25.0% | Loss=0.1983 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   350/5000 | ε=0.665 | R=-1.000 | Moy50=-0.345 | Valid=27.1% | Loss=0.0932 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   400/5000 | ε=0.630 | R=-1.000 | Moy50=-0.593 | Valid=28.0% | Loss=0.0506 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   450/5000 | ε=0.605 | R=-1.000 | Moy50=-0.484 | Valid=29.1% | Loss=0.0634 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   500/5000 | ε=0.580 | R=-1.000 | Moy50=-0.492 | Valid=30.6% | Loss=0.0908 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   550/5000 | ε=0.549 | R=-1.000 | Moy50=-0.487 | Valid=30.9% | Loss=0.1321 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   600/5000 | ε=0.509 | R=-1.000 | Moy50=-0.524 | Valid=31.5% | Loss=0.0923 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   650/5000 | ε=0.493 | R=-0.200 | Moy50=-0.526 | Valid=32.0% | Loss=0.0365 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   700/5000 | ε=0.477 | R=-0.200 | Moy50=-0.495 | Valid=32.3% | Loss=0.0165 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   750/5000 | ε=0.460 | R=-0.200 | Moy50=-0.446 | Valid=32.8% | Loss=0.0983 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   800/5000 | ε=0.430 | R=-0.500 | Moy50=-0.381 | Valid=34.0% | Loss=0.1389 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   850/5000 | ε=0.415 | R=-0.500 | Moy50=-0.504 | Valid=34.5% | Loss=0.1256 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   900/5000 | ε=0.403 | R=-0.500 | Moy50=-0.508 | Valid=34.4% | Loss=0.0940 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep   950/5000 | ε=0.393 | R=-1.000 | Moy50=-0.442 | Valid=34.5% | Loss=0.0701 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1000/5000 | ε=0.378 | R=-0.500 | Moy50=-0.498 | Valid=34.5% | Loss=0.0973 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1050/5000 | ε=0.366 | R=-0.200 | Moy50=-0.466 | Valid=34.7% | Loss=0.1284 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1100/5000 | ε=0.353 | R=-0.200 | Moy50=-0.484 | Valid=35.0% | Loss=0.0788 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1150/5000 | ε=0.338 | R=-0.500 | Moy50=-0.488 | Valid=35.0% | Loss=0.1054 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1200/5000 | ε=0.328 | R=-0.500 | Moy50=-0.422 | Valid=35.0% | Loss=0.1481 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1250/5000 | ε=0.304 | R=-0.200 | Moy50=-0.525 | Valid=35.0% | Loss=0.0768 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1300/5000 | ε=0.295 | R=-0.200 | Moy50=-0.432 | Valid=35.0% | Loss=0.1432 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1350/5000 | ε=0.285 | R=-0.500 | Moy50=-0.408 | Valid=35.3% | Loss=0.1199 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1400/5000 | ε=0.276 | R=-1.000 | Moy50=-0.436 | Valid=35.1% | Loss=0.0959 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1450/5000 | ε=0.267 | R=-0.200 | Moy50=-0.496 | Valid=34.8% | Loss=0.0559 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1500/5000 | ε=0.257 | R=-0.500 | Moy50=-0.472 | Valid=34.5% | Loss=0.0833 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1550/5000 | ε=0.249 | R=-0.500 | Moy50=-0.446 | Valid=34.3% | Loss=0.0920 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1600/5000 | ε=0.240 | R=-0.200 | Moy50=-0.420 | Valid=34.2% | Loss=0.0979 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1650/5000 | ε=0.232 | R=-1.000 | Moy50=-0.418 | Valid=34.2% | Loss=0.0885 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1700/5000 | ε=0.222 | R=-0.200 | Moy50=-0.454 | Valid=34.1% | Loss=0.0898 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1750/5000 | ε=0.212 | R=-0.200 | Moy50=-0.462 | Valid=33.9% | Loss=0.1105 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1800/5000 | ε=0.203 | R=-0.500 | Moy50=-0.512 | Valid=33.4% | Loss=0.1590 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1850/5000 | ε=0.196 | R=-1.000 | Moy50=-0.510 | Valid=33.0% | Loss=0.0621 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1900/5000 | ε=0.188 | R=-0.500 | Moy50=-0.486 | Valid=32.6% | Loss=0.0688 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  1950/5000 | ε=0.181 | R=-0.500 | Moy50=-0.472 | Valid=32.2% | Loss=0.1004 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2000/5000 | ε=0.173 | R=-0.500 | Moy50=-0.466 | Valid=31.9% | Loss=0.0967 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2050/5000 | ε=0.166 | R=-0.500 | Moy50=-0.472 | Valid=31.5% | Loss=0.0693 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2100/5000 | ε=0.159 | R=-1.000 | Moy50=-0.498 | Valid=31.0% | Loss=0.0983 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2150/5000 | ε=0.152 | R=-0.500 | Moy50=-0.458 | Valid=30.9% | Loss=0.0677 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2200/5000 | ε=0.150 | R=-0.200 | Moy50=-0.470 | Valid=30.9% | Loss=0.1617 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2250/5000 | ε=0.150 | R=-1.000 | Moy50=-0.516 | Valid=30.8% | Loss=0.1372 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2300/5000 | ε=0.150 | R=-0.500 | Moy50=-0.451 | Valid=31.3% | Loss=0.1016 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2350/5000 | ε=0.150 | R=-1.000 | Moy50=-0.450 | Valid=31.0% | Loss=0.0700 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2400/5000 | ε=0.150 | R=-0.200 | Moy50=-0.494 | Valid=30.6% | Loss=0.1053 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2450/5000 | ε=0.150 | R=-0.200 | Moy50=-0.488 | Valid=30.3% | Loss=0.0936 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2500/5000 | ε=0.150 | R=-0.500 | Moy50=-0.500 | Valid=29.9% | Loss=0.0585 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2550/5000 | ε=0.150 | R=-0.500 | Moy50=-0.472 | Valid=29.6% | Loss=0.0610 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2600/5000 | ε=0.150 | R=-0.500 | Moy50=-0.428 | Valid=29.7% | Loss=0.1021 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2650/5000 | ε=0.150 | R=-0.500 | Moy50=-0.482 | Valid=29.4% | Loss=0.0298 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2700/5000 | ε=0.150 | R=-0.500 | Moy50=-0.454 | Valid=29.3% | Loss=0.0375 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2750/5000 | ε=0.150 | R=-0.500 | Moy50=-0.472 | Valid=29.1% | Loss=0.1255 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2800/5000 | ε=0.150 | R=-0.500 | Moy50=-0.478 | Valid=28.8% | Loss=0.1682 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2850/5000 | ε=0.150 | R=-0.500 | Moy50=-0.498 | Valid=28.5% | Loss=0.1065 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2900/5000 | ε=0.150 | R=-0.500 | Moy50=-0.480 | Valid=28.2% | Loss=0.1168 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  2950/5000 | ε=0.150 | R=-0.500 | Moy50=-0.448 | Valid=28.1% | Loss=0.0943 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3000/5000 | ε=0.150 | R=-0.200 | Moy50=-0.526 | Valid=28.1% | Loss=0.1248 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3050/5000 | ε=0.150 | R=-0.500 | Moy50=-0.512 | Valid=28.4% | Loss=0.0678 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3100/5000 | ε=0.150 | R=-0.500 | Moy50=-0.476 | Valid=28.3% | Loss=0.0920 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3150/5000 | ε=0.150 | R=-1.000 | Moy50=-0.494 | Valid=28.0% | Loss=0.0501 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3200/5000 | ε=0.150 | R=-0.500 | Moy50=-0.490 | Valid=27.7% | Loss=0.0435 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3250/5000 | ε=0.150 | R=-1.000 | Moy50=-0.452 | Valid=28.0% | Loss=0.0587 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3300/5000 | ε=0.150 | R=-0.200 | Moy50=-0.512 | Valid=28.4% | Loss=0.0628 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3350/5000 | ε=0.150 | R=-0.200 | Moy50=-0.560 | Valid=28.7% | Loss=0.0757 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3400/5000 | ε=0.150 | R=-0.200 | Moy50=-0.463 | Valid=29.1% | Loss=0.0489 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3450/5000 | ε=0.150 | R=-1.000 | Moy50=-0.502 | Valid=29.5% | Loss=0.0388 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3500/5000 | ε=0.150 | R=-0.200 | Moy50=-0.502 | Valid=29.9% | Loss=0.0462 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3550/5000 | ε=0.150 | R=-0.500 | Moy50=-0.534 | Valid=30.2% | Loss=0.0573 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3600/5000 | ε=0.150 | R=-0.200 | Moy50=-0.562 | Valid=30.4% | Loss=0.0390 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3650/5000 | ε=0.150 | R=-1.000 | Moy50=-0.508 | Valid=30.7% | Loss=0.0663 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3700/5000 | ε=0.150 | R=-0.200 | Moy50=-0.460 | Valid=31.1% | Loss=0.0745 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3750/5000 | ε=0.150 | R=-0.200 | Moy50=-0.482 | Valid=31.4% | Loss=0.0570 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3800/5000 | ε=0.150 | R=-0.200 | Moy50=-0.492 | Valid=31.8% | Loss=0.0611 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3850/5000 | ε=0.150 | R=-0.200 | Moy50=-0.548 | Valid=32.1% | Loss=0.0674 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3900/5000 | ε=0.150 | R=-1.000 | Moy50=-0.391 | Valid=32.5% | Loss=0.0630 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  3950/5000 | ε=0.150 | R=-1.000 | Moy50=-0.464 | Valid=32.9% | Loss=0.0761 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4000/5000 | ε=0.150 | R=-0.200 | Moy50=-0.450 | Valid=33.3% | Loss=0.0703 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4050/5000 | ε=0.150 | R=-1.000 | Moy50=-0.530 | Valid=33.5% | Loss=0.0782 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4100/5000 | ε=0.150 | R=-0.500 | Moy50=-0.524 | Valid=33.7% | Loss=0.0936 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4150/5000 | ε=0.150 | R=-1.000 | Moy50=-0.554 | Valid=34.0% | Loss=0.0921 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4200/5000 | ε=0.150 | R=-1.000 | Moy50=-0.550 | Valid=34.1% | Loss=0.0833 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4250/5000 | ε=0.150 | R=-1.000 | Moy50=-0.596 | Valid=34.3% | Loss=0.1041 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4300/5000 | ε=0.150 | R=-0.200 | Moy50=-0.491 | Valid=34.5% | Loss=0.0962 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4350/5000 | ε=0.150 | R=-0.200 | Moy50=-0.534 | Valid=34.7% | Loss=0.0729 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4400/5000 | ε=0.150 | R=-1.000 | Moy50=-0.528 | Valid=35.0% | Loss=0.0735 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4450/5000 | ε=0.150 | R=-1.000 | Moy50=-0.528 | Valid=35.2% | Loss=0.0917 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4500/5000 | ε=0.150 | R=-0.200 | Moy50=-0.512 | Valid=35.4% | Loss=0.0901 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4550/5000 | ε=0.150 | R=-0.200 | Moy50=-0.525 | Valid=35.6% | Loss=0.0886 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4600/5000 | ε=0.150 | R=-1.000 | Moy50=-0.558 | Valid=35.7% | Loss=0.0777 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4650/5000 | ε=0.150 | R=-1.000 | Moy50=-0.428 | Valid=36.0% | Loss=0.0983 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4700/5000 | ε=0.150 | R=-1.000 | Moy50=-0.466 | Valid=36.2% | Loss=0.0755 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4750/5000 | ε=0.150 | R=-0.200 | Moy50=-0.535 | Valid=36.4% | Loss=0.0740 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4800/5000 | ε=0.150 | R=-0.200 | Moy50=-0.542 | Valid=36.6% | Loss=0.0779 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4850/5000 | ε=0.150 | R=-1.000 | Moy50=-0.588 | Valid=36.7% | Loss=0.0816 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4900/5000 | ε=0.150 | R=-0.200 | Moy50=-0.510 | Valid=36.8% | Loss=0.0925 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  4950/5000 | ε=0.150 | R=-0.200 | Moy50=-0.499 | Valid=37.1% | Loss=0.0977 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)
  Ep  5000/5000 | ε=0.150 | R=-0.200 | Moy50=-0.562 | Valid=37.2% | Loss=0.1109 | Best: N/CC[C@@H1]=CC[C@@]                      (2.869)

[DQN v5.0] Terminé.
  Meilleur SMILES  : N/CC[C@@H1]=CC[C@@]
  Meilleure reward : 2.8686
  Valides          : 1858/5000 (37.2%)

  Top 5 :
    1. R=2.869  N/CC[C@@H1]=CC[C@@]
    2. R=2.792  [C@]=1/C/S\N\C/[C@@H1]/[C@@H1]/[C@@H1]=1
    3. R=2.610  C=1C\S([C@H1]/[C@@H1]=1)S=N[C@@]
    4. R=2.543  N[C@]/O[C@@H1]O
    5. R=2.216  S=1=NN/C=S=1=[C@H1]N

======================================================================
  RÉSULTAT FINAL
======================================================================
  Meilleur SMILES : N/CC[C@@H1]=CC[C@@]
  Récompense      : 2.8686
  Valides         : 1858/5000 (37.2%)
[DQN] Poids → dqn_weights_v5.1/
