CCCCC
CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCC
.C
11)CCC1C1111CCC1)CCC1CCCN
-1CCCCCC1CCCCCCCCCC1CCCCCCCCCCCCCCCCCCCC
1CC1CCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCC
CNCC1CCCCCCCCCCCCCCCCCCCCCCCCNCCC(CCCCCC
C
C1N1C4CCNC
CCCCCCCCCCOCCCCC
))4)))))))))))))))O))O))))))O))O(=))))))
]1221(3C21321C3CC11NC12CC1CCCCC(C12C222C
N(1CNNO=N)HCCOCCNNNNC@N=2)CC2CNNCCNCC(NN
r(1CCOC)C((1C3C)(CCCC())C(C)C)C)C(1CC))1
CCC1
CCCCC1CC
F
(CCC
1CC
CCCC
CC
C1CC1CCCCCCCCCCCC1C
O)1C1
NCCCCC
O()))=))))O))()=)))))O))))2)O)))1))O))O)
S31C1-CC11013CNC(C(C11)C3CCC1C33CC31)1C)
CHC1C2(=2CNCNC=C2)CNN1NCNN8CNCC
C))C)C2OCC))CC21CCC=)[)CC)8CC))COC)(C)CC
1CCC
CCCCCOCCCCCCCCCCCCCC
CCCCCCCCCOCCCCCCCCC
1C
ON
5.CCC
1CCCCC1CCCNCC1CCCCCCC1CCCCCCCC1CCCCCCCCC
1CCCCCCCCCCCCC
(1N
1CCN1CCNNNOC1CCC1CCCCO1CCC1N1NCC1CCCC
