c1ccccc1
c1cccnc1
c1ccsc1
c1ccoc1
CC(=O)Oc1ccccc1C(=O)O
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC(C)Cc1ccc(cc1)C(C)C(=O)O
CC1=CC=C(C=C1)NC2=NC=CC(=N2)N3CCN(CC3)C4=CC=CC=C4
COC1=CC2=C(C=C1OC)NC(=O)C2=CC3=CC=CC=N3
CCO
CC(C)O
C1CCCCC1
CC(C)CC1=CC(=C(C=C1)O)C(C)C
C1=CC=C2C(=C1)C=CC(=C2)O
C1CCNCC1
C1CCOCC1
c1ccc2c(c1)cccc2
C1=CC=C(C=C1)N
C1=CC=C(C=C1)O
CC(=O)Nc1ccc(cc1)O
CC(=O)Nc1ccccc1
CC(=O)OCC(=O)Nc1ccccc1
O=C(O)c1ccccc1
CC(C)c1ccc(cc1)C(=O)O
NC(=O)c1ccccc1
CCN(CC)CC
c1ccc(cc1)CCN
C1=CC=C(C=C1)C2=CC=CC=C2
c1cc(ccc1c2ccccc2)C
c1ccc2c(c1)ccc3c2cccc3
C1=CC=C(C=C1)Cl
C1=CC=C(C=C1)F
C1=CC=C(C=C1)Br
C1=CC=C(C=C1)S(=O)(=O)N
c1ccc(s1)C
C1=CC=C(C=C1)N=O
c1ccc(cc1)[N+](=O)[O-]
CC(=O)c1ccccc1
O=Cc1ccccc1
CCOc1ccccc1
COc1ccccc1O
CC(C)=CCCC(C)=CC(=CC(=CC(=CC(=CC(=CC(=CC(=C(C)C)C)C)C)C)C)C)O
CC(C)Cc1ccc(cc1)C(C)C(O)=O
O=C(O)Cc1ccccc1Nc2c(Cl)cccc2Cl
C1CN(CCN1CCCC(=O)Nc2ccc(Cl)cc2)c3ccc(cc3)S(=O)(=O)N
c1ccc(cc1)c2ccccc2c3ccccc3
C1=CC=C(C=C1)C(=C(c2ccccc2)c3ccccc3)c4ccccc4
