MT-CO2
MT-CO1
MT-RNR2
MT-ND2
MT-CYB
IGKJ4
MT-ND1
FTL
MT-ND3
MT-ND6
IGLC3
EEF1A1P5
MT-RNR1
MT-ND5
TMSB10
RPS18
IGLC1
IGLV1-40
CTD-2328D6.1
DDX1
IGLC2
FTH1
IGHD
GAPDH
IGLV2-23
AC107016.2
S100A6
FN1
RPL19
hsa-mir-6723
EEF1A1P6
KRT8
ACTB
IGKJ5
RPS12
TMSB4X
RPLP1
MTND2P28
RP5-940J5.9
KRT18
IGHV2-5
KRT19
LGALS1
MPO
RPS11
IGHM
RPS16
IGJ
H19
RPL41P1
RPL13A
RN7SL1
RP11-466H18.1
RPL8
IGKV3-15
IGHG1
MMP1
IGHA1
CALCA
ENO1
RPLP2
RP11-3P17.3
EEF1A1
LYZ
ACTG1
RPS27A
RPS23
TPT1
RPLP0
PMEL
COL1A2
ATP5E
AC107016.1
KRT5
RPL18AP3
TUBA1B
RP11-3P17.5
S100A9
RP11-122C9.1
IGLV4-60
KRT17
RP11-742N3.1
SCGB2A2
SPARC
KRT14
IGLL5
EEF2
RPS2
RP11-386G11.10
IGHV3-7
RP11-543P15.1
PTMA
RPL13AP5
IGLV2-8
IGLV2-14
RPL39P3
VIM
HSP90AB1
RPL5
RP11-290D2.6
SPP1
RPL10
RP11-124N14.3
IGKV1-39
DKK4
PKM
RPS21
IGKV1D-39
TGFBI
B2M
XXbac-BPG252P9.9
IGHJ5
S100A11
RPS25
LCN2
RP5-857K21.7
IGKV1-5
HLA-DRA
ALDH1A1
CALR
RPS6
HLA-B
TFF1
RPL3
COL1A1
CD74
SERPINE1
MT2A
IGFBP3
KRT81
SERPINE2
HSP90AA1
LDHB
GSTP1
TFPI2
SRGN
RPL35
RP11-1143G9.4
HBG2
KRT7
IFI6
PSAP
MIR3917
RPS13
PRDX1
RPL4
RPS3AP6
RP11-138I1.4
AKR1B10
MTND1P23
IGKV3D-20
S100A4
RPSA
UBB
TUBB
PRTN3
HLA-C
RPL27
TUBA1A
IGHJ6
RPS3A
KRT6A
AFP
RPL3P4
RP11-572P18.1
TRBC2
MIR1282
IGLV4-69
RPS7
ERBB2
YBX1
RPL9P8
RPL9P9
HBG1
CTSD
VIM-AS1
TFRC
POLR2L
NDUFB9
CTSG
AGR2
PPIB
TRBV20-1
NDUFS5
ANXA2
COL3A1
CXCL1
EEF1B2
RPS4X
SPINT2
H2AFZ
HSP90B1
SEC61G
CRABP2
NPM1P27
CXCL5
ITGB1P1
CTB-13H5.1
CD24P4
RPL13
S100B
LDHA
IGFBP5
ALB
IGHJ4
RPS2P5
IGKV3D-15
IGKV3-20
UBC
RPS14
APOA2
SDC1
HSPA8
NTS
RP11-632C17__A.1
NPM1
IGLV3-21
AKR1B1
HLA-A
P4HB
CHCHD2
RPL7AP6
RPL41
ITGB7
CTD-2031P19.4
HSPA5
CALM2
CCND1
IL8
RPL14
RPL7
RPL24
SLPI
TXN
RPL34
H3F3AP4
RPL7A
AC021224.1
IGLV1-44
RPL32
RPS8
ATP5B
UCHL1
SAA1
THBS1
PSMB4
RPL10A
RP11-425L10.1
CRH
PABPC1
MMP7
CSDE1
AC004057.1
RPS5
FLNA
HMGA1
CAV1
PPIAP22
CCL17
RPS3
NQO1
S100P
IFITM3
MYL12B
HSPB1
ANXA5
RPL11
TACSTD2
S100A14
TIMP3
RPLP0P6
PFN1
ARHGDIB
RN7SK
MGP
CYR61
RPL9P7
TGM2
S100A10
CTGF
RP11-175B9.3
RPL23
CXCL14
GCG
RPS24
PLAU
PPIA
GZMB
CEACAM6
RPS20
ANXA1
OLFM4
F3
MIEN1
ELANE
RP11-498C9.2
IGHV3-9
CD63
RPL30
S100A2
SLC25A6
SLC7A5
CEACAM5
IGLC7
RPL18
FABP5P7
BTF3
RPL12
RP11-161H23.5
GDF15
RPS27
KRT13
RPS15
RP11-641D5.1
APLP2
IGFBP7
ACTN4
NOV
RPS2P46
SCD
IFITM1
TUBB4B
TAGLN2
CES1
TMSB4XP8
SLC25A5
HSPD1
PI3
SFN
HNRNPA2B1
XBP1
IGKV4-1
RPL35A
IGFBP4
HMGB2
PTX3
HMGN2
LGALS3
SCG2
ISG15
EPCAM
COX8A
MEST
OAZ1
CCT2
HNRNPA1P7
EZR
IGLL1
CTSL
RPS29
AZU1
PABPC4
RPS3AP26
KRT4
ITGB1
H1F0
IER3
RPL6
RP11-475C16.1
TRBV5-6
GPX2
RNU1-3
ALDH3A1
RNU1-2
RNU1-27P
RNU1-1
RNVU1-18
RNU1-4
DDIT4
TIMP1
RNU1-28P
RNVU1-7
RP11-761N21.2
RPL38
TXNRD1
RNVU1-9
TFF3
MYL9
LCP1
RPL29
DHRS2
SFRP1
AL139819.1
KLK3
G0S2
HNRNPA1L3
TPI1
RARRES1
RP11-673C5.1
REG1A
CGA
ALDOA
EEF1A2
TYMS
BST2
ITGA3
SUMO2
NNAT
CPE
GNB2L1
ATP1A1
PSMB3
OS9
CD59
RP3-416H24.1
HBB
APP
TYRP1
MYH9
EIF5A
SST
PSMD3
HLA-DRB1
HBA1
PDIA3
HBA2
G6PD
KLK6
APOE
RPL17
FOS
NDUFA1
CCL3
Z98256.1
MMP14
CD79B
S100A16
TSPAN8
RN7SL4P
CLIC1
TUBA1C
RPL15P3
TMA7
EIF4A1
CALU
RPS28
ID1
YWHAE
TXNIP
CTTN
IGHV2-70
CKS2
RPL14P1
CDK4
CHGA
IL1B
SEC11C
AKR1C3
LY6E
COL6A1
PRG2
PHGR1
SERPINA1
NCL
TUBB2B
JUP
ALDH1A3
RPS19
ATP5A1
ANXA2P2
RP11-334E6.12
SCGB1D2
RPS17
PCNA
LGALS3BP
ASCL1
DCT
ZFAS1
C17orf76-AS1
ODC1
AL162151.3
IGFBP2
RPL26
BSG
PRNP
FBL
RPL6P27
POSTN
RP11-442H21.2
PPT1
CTSA
AKR1C2
UBL5
IFI27
DLK1
VGF
SAT1
RPN2
SERPIND1
COL6A2
CDC6
CTD-2287O16.1
PTMS
CTSZ
FABP4
CAP1
SLC9A3R1
BEX1
PRDX5
TM4SF1
LAMC2
AMBP
PHB1
RPS4Y1
HLA-E
DKK1
COX6A1
TCEB2
RPL36AL
DEFA5
RP11-571M6.7
NUCKS1
HIST1H2BK
CD79A
TPM4
S100A8
XXbac-BPG248L24.12
LGALS4
PLAT
PDIA4
ATF4
S100A7
RPL23A
CANX
RP4-706A16.3
IGHG3
TCL1A
CCT6A
MYL6
CHI3L1
PGD
DEFA1
TMED9
CKB
PEG10
C6orf48
MDK
IGHG4
RP11-20O24.4
PPP1R1B
SLC3A2
PRDX2
TRBV9
APOA1
H3F3B
GAS5
HNRNPA1P10
IGKV1-27
RPL9
DEFA1B
EIF1
CORO1A
TPM1
MARCKSL1
ITM2A
FAM3C2
KLK5
MT1E
IFITM2
CLDN1
COX6C
HCG4P5
HMGN2P5
RPL37A
CD44
RP11-323N12.5
FSTL1
LAPTM4A
MSN
PTRF
CTSB
RP5-977B1.11
MZB1
TCN1
ANKRD1
ITM2C
MYC
ADIRF
TKT
PSCA
RPL21P119
ASS1
CFL1
RP11-490H24.5
DHCR24
MYL12A
AC132217.4
LAPTM5
PGK1
RP11-169K16.7
CLU
FGFBP1
SLC2A1
DEFB1
IGHJ2
AKR1C1
HSPE1
IGLC6
RPL18A
RP11-67L3.5
CD9
FUS
CNBP
GRP
DRAP1
LAMB3
YWHAQ
SLC1A5
GPI
ATF5
IGKV1-33
COX6B1
RPL31
COL5A2
TRIT1
MUC1
RN7SL5P
SAA2-SAA4
MCM7
RAN
GJA1
MYCN
GAGE2D
IGHG2
FGB
FAU
HIST1H1C
PFDN5
RNASE2
CST1
IGLV2-11
NHP2
RPS9
ITM2B
UBA52
BCAM
ILF2
RPL22
RHOA
CLEC11A
DDIT3
PTGES
MIR205HG
GSTM1
EIF4G2
DCTN2
DNTT
TNFRSF17
PLK2
VPREB1
CHGB
CD151
DUSP1
IMPDH2
MMP2
STRAP
EFEMP1
FOSL1
SPOCK2
NGFRAP1
AP2M1
CCT3
PSAT1
PSMC5
EIF3K
MCL1
ID3
RPS7P1
MET
PTPRCAP
FSCN1
EMP1
PEBP1
FKBP1A
TNFRSF12A
CXCL6
RPL15
CD3D
SQLE
PERP
HSPA9
PROCR
COL11A1
SNRPD1
SDC4
TNC
IGHV1-2
PSMA7
ASPH
RHOB
UAP1
LOXL2
NDRG1
GLTSCR2
RP11-116G8.5
CALM3
GPX3
GANAB
TMSB4XP6
AARS
GPC3
RP11-510N19.5
SSR2
COL6A3
GPRC5A
CAPG
PSME1
KLK2
HSPA1B
UQCRH
AC022596.6
IGKV2-28
EIF4A2
RP11-301G19.1
WBP5
PRSS57
AL590369.1
DAD1
PYGB
INSM1
XRCC6
FGFR2
THY1
TPM2
A2M
UQCRFS1
TRAC
RP4-614O4.11
ITGB4
PIP
ANP32B
GPNMB
ELN
ASNS
TUBB6
AC019349.5
PHB2
EIF3I
PSMC4
IGFBP1
DDX5
IGKV1D-33
ROMO1
KPNA2
PSMD2
JUNB
ACTA2
ATP5H
FASN
AHSG
CTD-2033D15.1
EIF4B
SERPINH1
RMRP
YWHAZ
MFSD12
MYCL
BASP1
MFGE8
CCT5
EMP3
TMBIM6
STMN1
YBX1P1
CALML3
KRT20
IGHE
ALPPL2
HMGCS1
PGAM1
HMGB1P5
NUPR1
PSMD4
STARD3
ANXA4
TUBB2A
ADRM1
SNORD3A
PLP2
BGN
EGR1
CCT7
C3
SLC2A3
CD99
GAGE12I
DCBLD2
CAPS
AHNAK
PCSK1
SNHG5
ARPC1B
CYC1
IGKV2D-28
CLDN4
PIM2
PDLIM1
PDIA6
CTB-63M22.1
TXNDC5
FABP1
SHMT2
UCA1
HDGF
PRSS23
LAMP1
HMOX1
EIF3E
PLD3
CCL26
RAB1A
MTHFD2
HLA-DPA1
TAGLN
PTTG1IP
DDOST
CNN3
ARL6IP1
HINT1
SNRPD2
DSTN
FLOT1
NAMPT
RP11-887P2.3
GFAP
TALDO1
FGG
EIF4H
GRB7
ST14
CLIC4
TCL1B
PEA15
COX7C
TRBV6-5
ARHGDIA
LRMP
IGHV3-30
IGHV3-23
RPL36
TF
PLOD3
RPL13AP25
EIF4EBP1
ARPC1A
TTR
VPREB3
TRAV23DV6
ATP6V1F
TMEM123
CA2
GAGE2A
IGHV5-51
RAC2
MIR3652
PIM1
RP11-290L1.3
SQSTM1
PFDN2
RAB7A
RPS17L
PSME2
SMS
IGKV2-29
CXCR4
HMGB1
AQP3
RNU2-2P
LAPTM4B
TIMP2
GRN
HMGN3
SCGB1A1
BPIFB1
JTB
Z82188.1
PLS3
JUN
CPS1
UBE2S
ORMDL3
DPYSL3
ERRFI1
MYBL2
RGS5
IGHV3-33
IGKJ3
DBI
C1QBP
RP3-417G15.1
PAICS
CALD1
PCBP1
SLC38A2
KB-1043D8.6
CTD-2192J16.15
SOD1
SLC39A7
C19orf10
IL32
GARS
CLDN7
NT5E
TOP2A
AIF1
LY6D
GHITM
LOXL4
ATP5I
SPRR1B
SHC1
CALML5
MARS
HNRNPK
TOMM7
HLA-DRB5
RPL27A
RPL28
SRP9
TRDC
LAMC1
AC022431.1
AES
CDH1
VAMP8
SET
ARF1
HYOU1
RP11-1070N10.6
HIF1A
CST6
HNRNPAB
SLC25A3
BZW1P2
CCND3
TOB1
QPCT
FTH1P2
BANF1
PPA1
EIF6
HSD17B10
ALPP
AREG
C15orf48
SRSF1
RP11-343H19.2
FKBP10
TRAM1
PRR13
MYOF
PRDX6
LMNA
ANXA3
PPDPF
VDAC1
CTNNB1
FXYD5
EIF3B
RP11-206M11.7
CCT8
ACTN1
GNAS
IL2RG
AGRN
OST4
POLR2J
PLOD1
TRAPPC1
MAL2
IGHA2
TRIM28
HNRNPA1
TIMM13
RAD21
PSMB9
KRT16
RPL37
